0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:09:59 +0800] "GET /dms HTTP/1.1" 302 - http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:09:59 +0800] "GET /login.html;jsessionid=8420375D35FA721FE4DE8481F8D2B814 HTTP/1.1" 200 4147 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:09:59 +0800] "GET /statics/css/all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:09:59 +0800] "GET /statics/css/main.css HTTP/1.1" 200 1057 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:09:59 +0800] "GET /statics/libs/jquery.slimscroll.min.js HTTP/1.1" 200 6230 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:09:59 +0800] "GET /statics/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:09:59 +0800] "GET /statics/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:09:59 +0800] "GET /statics/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:09:59 +0800] "GET /statics/libs/app.js HTTP/1.1" 200 23280 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:09:59 +0800] "GET /statics/css/AdminLTE.min.css HTTP/1.1" 200 90275 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:09:59 +0800] "GET /statics/libs/jquery.min.js HTTP/1.1" 200 85578 http-bio-8080-exec-6 217
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:09:59 +0800] "GET /statics/libs/fastclick.min.js HTTP/1.1" 200 8776 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:09:59 +0800] "GET /statics/libs/vue.min.js HTTP/1.1" 200 76666 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:10:00 +0800] "GET /statics/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:10:01 +0800] "GET /captcha.jpg HTTP/1.1" 200 3009 http-bio-8080-exec-2 1317
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:10:22 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-8080-exec-6 534
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:10:22 +0800] "GET /index.html HTTP/1.1" 200 5279 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:10:22 +0800] "GET /statics/libs/router.js HTTP/1.1" 200 1777 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:10:22 +0800] "GET /statics/js/index.js HTTP/1.1" 200 3433 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:10:22 +0800] "GET /statics/plugins/layer/layer.js HTTP/1.1" 200 21343 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:10:22 +0800] "GET /statics/plugins/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:10:23 +0800] "GET /sys/user/info?_1531991422648 HTTP/1.1" 200 296 http-bio-8080-exec-1 515
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:10:23 +0800] "GET /main.html HTTP/1.1" 200 641 http-bio-8080-exec-6 469
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:10:23 +0800] "GET /statics/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:10:23 +0800] "GET /sys/menu/nav?_1531991422642 HTTP/1.1" 200 1268 http-bio-8080-exec-4 663
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:10:37 +0800] "GET /modules/sys/dept.html HTTP/1.1" 200 3530 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:10:37 +0800] "GET /statics/plugins/jqgrid/ui.jqgrid-bootstrap.css HTTP/1.1" 200 18291 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:10:38 +0800] "GET /statics/plugins/ztree/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:10:38 +0800] "GET /statics/plugins/treegrid/jquery.treegrid.extension.js HTTP/1.1" 200 11716 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:10:38 +0800] "GET /statics/plugins/treegrid/tree.table.js HTTP/1.1" 200 4374 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:10:38 +0800] "GET /statics/js/modules/sys/dept.js?_1531991437923 HTTP/1.1" 200 5061 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:10:38 +0800] "GET /statics/plugins/jqgrid/grid.locale-cn.js HTTP/1.1" 200 9369 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:10:38 +0800] "GET /statics/plugins/ztree/jquery.ztree.all.min.js HTTP/1.1" 200 63404 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:10:38 +0800] "GET /statics/plugins/treegrid/jquery.treegrid.bootstrap3.js HTTP/1.1" 200 166 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:10:38 +0800] "GET /statics/plugins/treegrid/jquery.treegrid.css HTTP/1.1" 200 1126 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:10:38 +0800] "GET /statics/js/common.js HTTP/1.1" 200 1714 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:10:38 +0800] "GET /statics/plugins/treegrid/jquery.treegrid.min.js HTTP/1.1" 200 8883 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:10:38 +0800] "GET /statics/libs/bootstrap-table.min.js HTTP/1.1" 200 54644 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:10:38 +0800] "GET /statics/css/bootstrap-table.min.css HTTP/1.1" 200 5711 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:10:38 +0800] "GET /statics/plugins/jqgrid/jquery.jqGrid.min.js HTTP/1.1" 200 334710 http-bio-8080-exec-4 317
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:10:38 +0800] "GET /sys/dept/info?_=1531991438078 HTTP/1.1" 200 21 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:10:38 +0800] "GET /sys/dept/list?_=1531991438079 HTTP/1.1" 200 604 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:10:41 +0800] "GET /sys/dept/select?_=1531991438080 HTTP/1.1" 200 748 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:10:44 +0800] "GET /index.html HTTP/1.1" 200 5279 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:10:44 +0800] "GET /sys/user/info?_1531991444591 HTTP/1.1" 200 296 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:10:44 +0800] "GET /sys/menu/nav?_1531991444589 HTTP/1.1" 200 1268 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:10:44 +0800] "GET /main.html HTTP/1.1" 200 641 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:10:47 +0800] "GET /modules/sys/dept.html HTTP/1.1" 200 3530 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:10:47 +0800] "GET /statics/js/modules/sys/dept.js?_1531991447216 HTTP/1.1" 200 5061 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:10:47 +0800] "GET /sys/dept/info?_=1531991447293 HTTP/1.1" 200 21 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:10:47 +0800] "GET /sys/dept/list?_=1531991447294 HTTP/1.1" 200 604 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:10:51 +0800] "GET /modules/sys/organization.html HTTP/1.1" 500 3721 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:11:02 +0800] "GET /modules/sys/role.html HTTP/1.1" 200 3605 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:11:02 +0800] "GET /statics/js/modules/sys/role.js?_1531991462879 HTTP/1.1" 200 8189 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:11:03 +0800] "GET /sys/role/list?_search=false&nd=1531991463078&limit=10&page=1&sidx=&order=asc&_=1531991462940 HTTP/1.1" 200 240 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:11:04 +0800] "GET /modules/sys/menu.html HTTP/1.1" 200 4937 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:11:04 +0800] "GET /statics/js/modules/sys/menu.js?_1531991464725 HTTP/1.1" 200 6341 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:11:05 +0800] "GET /sys/menu/list?_=1531991464824 HTTP/1.1" 200 4825 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:11:05 +0800] "GET /modules/sys/dict.html HTTP/1.1" 200 4534 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:11:05 +0800] "GET /statics/js/modules/sys/dict.js?_1531991465646 HTTP/1.1" 200 3117 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:11:06 +0800] "GET /sys/dict/list?_search=false&nd=1531991465888&limit=10&page=1&sidx=&order=asc&_=1531991465708 HTTP/1.1" 200 393 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:11:06 +0800] "GET /modules/sys/organization.html HTTP/1.1" 500 3721 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:11:07 +0800] "GET /modules/sys/dept.html HTTP/1.1" 200 3530 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:11:07 +0800] "GET /statics/js/modules/sys/dept.js?_1531991467908 HTTP/1.1" 200 5061 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:11:08 +0800] "GET /sys/dept/info?_=1531991467983 HTTP/1.1" 200 21 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:11:08 +0800] "GET /sys/dept/list?_=1531991467984 HTTP/1.1" 200 604 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:11:09 +0800] "GET /modules/sys/organization.html HTTP/1.1" 500 3721 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:12:52 +0800] "GET /modules/sys/dept.html HTTP/1.1" 200 3530 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:12:52 +0800] "GET /statics/js/modules/sys/dept.js?_1531991572755 HTTP/1.1" 200 5061 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:12:52 +0800] "GET /sys/dept/info?_=1531991572838 HTTP/1.1" 200 21 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:12:52 +0800] "GET /sys/dept/list?_=1531991572839 HTTP/1.1" 200 604 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:15:54 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:15:54 +0800] "GET /login.html;jsessionid=D2476182B130ED7B0DDDAB0108B70DEA HTTP/1.1" 200 4147 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:15:54 +0800] "GET /statics/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:15:54 +0800] "GET /statics/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:15:54 +0800] "GET /statics/css/all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:15:54 +0800] "GET /statics/css/AdminLTE.min.css HTTP/1.1" 200 90275 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:15:55 +0800] "GET /statics/css/main.css HTTP/1.1" 200 1057 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:15:55 +0800] "GET /statics/libs/jquery.min.js HTTP/1.1" 200 85578 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:15:55 +0800] "GET /statics/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:15:55 +0800] "GET /statics/libs/vue.min.js HTTP/1.1" 200 76666 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:15:55 +0800] "GET /statics/libs/jquery.slimscroll.min.js HTTP/1.1" 200 6230 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:15:55 +0800] "GET /statics/libs/fastclick.min.js HTTP/1.1" 200 8776 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:15:55 +0800] "GET /statics/libs/app.js HTTP/1.1" 200 23280 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:15:55 +0800] "GET /statics/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:15:55 +0800] "GET /captcha.jpg HTTP/1.1" 200 2967 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:15:55 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:15:55 +0800] "GET /login.html HTTP/1.1" 200 4147 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:16:13 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:16:13 +0800] "GET /index.html HTTP/1.1" 200 5279 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:16:13 +0800] "GET /statics/libs/router.js HTTP/1.1" 200 1777 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:16:13 +0800] "GET /statics/js/index.js HTTP/1.1" 200 3433 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:16:13 +0800] "GET /statics/plugins/layer/layer.js HTTP/1.1" 200 21343 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:16:13 +0800] "GET /statics/plugins/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:16:13 +0800] "GET /sys/menu/nav?_1531991773903 HTTP/1.1" 200 1268 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:16:13 +0800] "GET /sys/user/info?_1531991773907 HTTP/1.1" 200 296 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:16:13 +0800] "GET /statics/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:16:13 +0800] "GET /main.html HTTP/1.1" 200 641 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:16:14 +0800] "GET /favicon.ico HTTP/1.1" 404 178 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:16:17 +0800] "GET /modules/sys/dept.html HTTP/1.1" 200 3530 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:16:17 +0800] "GET /statics/plugins/jqgrid/ui.jqgrid-bootstrap.css HTTP/1.1" 200 18291 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:16:17 +0800] "GET /statics/plugins/ztree/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:16:17 +0800] "GET /statics/plugins/jqgrid/grid.locale-cn.js HTTP/1.1" 200 9369 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:16:17 +0800] "GET /statics/plugins/jqgrid/jquery.jqGrid.min.js HTTP/1.1" 200 334710 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:16:17 +0800] "GET /statics/plugins/ztree/jquery.ztree.all.min.js HTTP/1.1" 200 63404 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:16:17 +0800] "GET /statics/js/common.js HTTP/1.1" 200 1714 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:16:17 +0800] "GET /statics/css/bootstrap-table.min.css HTTP/1.1" 200 5711 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:16:17 +0800] "GET /statics/libs/bootstrap-table.min.js HTTP/1.1" 200 54644 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:16:17 +0800] "GET /statics/plugins/treegrid/jquery.treegrid.css HTTP/1.1" 200 1126 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:16:17 +0800] "GET /statics/plugins/treegrid/jquery.treegrid.bootstrap3.js HTTP/1.1" 200 166 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:16:17 +0800] "GET /statics/plugins/treegrid/jquery.treegrid.min.js HTTP/1.1" 200 8883 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:16:17 +0800] "GET /statics/plugins/treegrid/jquery.treegrid.extension.js HTTP/1.1" 200 11716 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:16:17 +0800] "GET /statics/plugins/treegrid/tree.table.js HTTP/1.1" 200 4374 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:16:17 +0800] "GET /statics/js/modules/sys/dept.js?_1531991777113 HTTP/1.1" 200 5061 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:16:17 +0800] "GET /sys/dept/info?_=1531991777242 HTTP/1.1" 200 21 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:16:17 +0800] "GET /sys/dept/list?_=1531991777243 HTTP/1.1" 200 604 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:16:18 +0800] "GET /modules/sys/user.html HTTP/1.1" 200 4202 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:16:18 +0800] "GET /statics/js/modules/sys/user.js?_1531991778311 HTTP/1.1" 200 6028 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:16:18 +0800] "GET /sys/user/list?_search=false&nd=1531991778526&limit=10&page=1&sidx=&order=asc&_=1531991778348 HTTP/1.1" 200 1101 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:16:22 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 178 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:16:35 +0800] "GET /modules/sys/organization.html HTTP/1.1" 500 3721 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:16:55 +0800] "GET /modules/sys/menu.html HTTP/1.1" 200 4937 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:16:55 +0800] "GET /statics/js/modules/sys/menu.js?_1531991815380 HTTP/1.1" 200 6341 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:16:55 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 178 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:16:55 +0800] "GET /sys/menu/list?_=1531991815460 HTTP/1.1" 200 4825 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:16:59 +0800] "GET /sys/menu/select?_=1531991815461 HTTP/1.1" 200 1426 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:17:49 +0800] "GET /modules/sys/role.html HTTP/1.1" 200 3605 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:17:49 +0800] "GET /statics/js/modules/sys/role.js?_1531991869851 HTTP/1.1" 200 8189 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:17:50 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 178 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:17:50 +0800] "GET /sys/role/list?_search=false&nd=1531991870217&limit=10&page=1&sidx=&order=asc&_=1531991869941 HTTP/1.1" 200 240 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:17:50 +0800] "GET /modules/sys/menu.html HTTP/1.1" 200 4937 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:17:50 +0800] "GET /statics/js/modules/sys/menu.js?_1531991870922 HTTP/1.1" 200 6341 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:17:51 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 178 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:17:51 +0800] "GET /sys/menu/list?_=1531991871004 HTTP/1.1" 200 4825 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:18:01 +0800] "GET /sys/menu/info/2?_=1531991871005 HTTP/1.1" 200 195 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:18:01 +0800] "GET /sys/menu/select?_=1531991871006 HTTP/1.1" 200 1426 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:18:15 +0800] "GET /modules/sys/dict.html HTTP/1.1" 200 4534 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:18:15 +0800] "GET /statics/js/modules/sys/dict.js?_1531991895480 HTTP/1.1" 200 3117 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:18:15 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 178 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:18:15 +0800] "GET /sys/dict/list?_search=false&nd=1531991895812&limit=10&page=1&sidx=&order=asc&_=1531991895566 HTTP/1.1" 200 393 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:18:16 +0800] "GET /modules/sys/menu.html HTTP/1.1" 200 4937 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:18:16 +0800] "GET /statics/js/modules/sys/menu.js?_1531991896860 HTTP/1.1" 200 6341 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:18:17 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 178 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:18:17 +0800] "GET /sys/menu/list?_=1531991896942 HTTP/1.1" 200 4825 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:18:18 +0800] "GET /modules/sys/role.html HTTP/1.1" 200 3605 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:18:18 +0800] "GET /statics/js/modules/sys/role.js?_1531991898589 HTTP/1.1" 200 8189 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:18:18 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 178 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:18:18 +0800] "GET /sys/role/list?_search=false&nd=1531991898934&limit=10&page=1&sidx=&order=asc&_=1531991898674 HTTP/1.1" 200 240 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:18:19 +0800] "GET /modules/sys/organization.html HTTP/1.1" 500 3721 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:23:03 +0800] "GET /modules/sys/role.html HTTP/1.1" 200 3605 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:23:03 +0800] "GET /statics/js/modules/sys/role.js?_1531992183077 HTTP/1.1" 200 8189 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:23:03 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 178 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:23:03 +0800] "GET /sys/role/list?_search=false&nd=1531992183542&limit=10&page=1&sidx=&order=asc&_=1531992183186 HTTP/1.1" 200 240 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:23:05 +0800] "GET /modules/sys/dict.html HTTP/1.1" 200 4534 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:23:05 +0800] "GET /statics/js/modules/sys/dict.js?_1531992185476 HTTP/1.1" 200 3117 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:23:05 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 178 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:23:05 +0800] "GET /sys/dict/list?_search=false&nd=1531992185820&limit=10&page=1&sidx=&order=asc&_=1531992185553 HTTP/1.1" 200 393 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:27:09 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:27:09 +0800] "GET /login.html HTTP/1.1" 200 4147 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:27:09 +0800] "GET /statics/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:27:09 +0800] "GET /statics/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:27:09 +0800] "GET /statics/css/all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:27:09 +0800] "GET /statics/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:27:09 +0800] "GET /statics/libs/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:27:09 +0800] "GET /statics/libs/fastclick.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:27:09 +0800] "GET /statics/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:27:09 +0800] "GET /statics/libs/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:27:09 +0800] "GET /statics/libs/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:27:09 +0800] "GET /statics/libs/vue.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:27:09 +0800] "GET /statics/libs/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:27:09 +0800] "GET /captcha.jpg HTTP/1.1" 200 2773 http-bio-8080-exec-4 310
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:27:23 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-8080-exec-5 306
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:27:23 +0800] "GET /index.html HTTP/1.1" 200 5279 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:27:24 +0800] "GET /main.html HTTP/1.1" 200 641 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:27:24 +0800] "GET /sys/menu/nav?_1531992443906 HTTP/1.1" 200 1268 http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:27:24 +0800] "GET /sys/user/info?_1531992443910 HTTP/1.1" 200 296 http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:27:27 +0800] "GET /modules/sys/organization.html HTTP/1.1" 500 3721 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:27:31 +0800] "GET /modules/sys/dict.html HTTP/1.1" 200 4534 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:27:31 +0800] "GET /statics/js/modules/sys/dict.js?_1531992451560 HTTP/1.1" 200 3117 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:27:31 +0800] "GET /sys/dict/list?_search=false&nd=1531992451822&limit=10&page=1&sidx=&order=asc&_=1531992451659 HTTP/1.1" 200 393 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:27:32 +0800] "GET /modules/sys/menu.html HTTP/1.1" 200 4937 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:27:32 +0800] "GET /statics/js/modules/sys/menu.js?_1531992452658 HTTP/1.1" 200 6341 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:27:32 +0800] "GET /sys/menu/list?_=1531992452717 HTTP/1.1" 200 4825 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:27:58 +0800] "GET /statics/plugins/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:27:59 +0800] "POST /sys/menu/delete HTTP/1.1" 200 10 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:28:01 +0800] "GET /sys/menu/list?_=1531992452718 HTTP/1.1" 200 4625 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:28:02 +0800] "GET /index.html HTTP/1.1" 200 5279 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:28:03 +0800] "GET /statics/libs/vue.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:28:03 +0800] "GET /statics/libs/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:28:03 +0800] "GET /statics/css/all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:28:03 +0800] "GET /statics/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:28:03 +0800] "GET /statics/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:28:03 +0800] "GET /statics/libs/router.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:28:03 +0800] "GET /statics/plugins/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:28:03 +0800] "GET /statics/libs/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:28:03 +0800] "GET /statics/libs/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:28:03 +0800] "GET /statics/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:28:03 +0800] "GET /statics/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:28:03 +0800] "GET /statics/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:28:03 +0800] "GET /statics/plugins/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:28:03 +0800] "GET /sys/user/info?_1531992483234 HTTP/1.1" 200 296 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:28:03 +0800] "GET /sys/menu/nav?_1531992483232 HTTP/1.1" 200 1078 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:28:03 +0800] "GET /main.html HTTP/1.1" 200 641 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:28:03 +0800] "GET /modules/sys/menu.html HTTP/1.1" 200 4937 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:28:03 +0800] "GET /statics/js/modules/sys/menu.js?_1531992483358 HTTP/1.1" 200 6341 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:28:03 +0800] "GET /sys/menu/list?_=1531992483434 HTTP/1.1" 200 4625 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:28:05 +0800] "GET /modules/sys/role.html HTTP/1.1" 200 3605 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:28:05 +0800] "GET /statics/js/modules/sys/role.js?_1531992485417 HTTP/1.1" 200 8189 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:28:05 +0800] "GET /sys/role/list?_search=false&nd=1531992485615&limit=10&page=1&sidx=&order=asc&_=1531992485488 HTTP/1.1" 200 240 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:28:06 +0800] "GET /modules/sys/menu.html HTTP/1.1" 200 4937 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:28:06 +0800] "GET /statics/js/modules/sys/menu.js?_1531992486830 HTTP/1.1" 200 6341 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:28:07 +0800] "GET /sys/menu/list?_=1531992486893 HTTP/1.1" 200 4625 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:28:07 +0800] "GET /modules/sys/dept.html HTTP/1.1" 200 3530 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:28:07 +0800] "GET /statics/js/modules/sys/dept.js?_1531992487891 HTTP/1.1" 200 5061 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:28:08 +0800] "GET /sys/dept/info?_=1531992488067 HTTP/1.1" 200 21 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:28:08 +0800] "GET /sys/dept/list?_=1531992488068 HTTP/1.1" 200 604 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:28:08 +0800] "GET /modules/sys/dict.html HTTP/1.1" 200 4534 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:28:08 +0800] "GET /statics/js/modules/sys/dict.js?_1531992488799 HTTP/1.1" 200 3117 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:28:09 +0800] "GET /sys/dict/list?_search=false&nd=1531992489021&limit=10&page=1&sidx=&order=asc&_=1531992488874 HTTP/1.1" 200 393 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:28:09 +0800] "GET /modules/sys/menu.html HTTP/1.1" 200 4937 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:28:09 +0800] "GET /statics/js/modules/sys/menu.js?_1531992489703 HTTP/1.1" 200 6341 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:28:09 +0800] "GET /sys/menu/list?_=1531992489764 HTTP/1.1" 200 4625 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:28:10 +0800] "GET /modules/sys/role.html HTTP/1.1" 200 3605 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:28:10 +0800] "GET /statics/js/modules/sys/role.js?_1531992490458 HTTP/1.1" 200 8189 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:28:10 +0800] "GET /sys/role/list?_search=false&nd=1531992490728&limit=10&page=1&sidx=&order=asc&_=1531992490585 HTTP/1.1" 200 240 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:28:25 +0800] "GET /modules/sys/dept.html HTTP/1.1" 200 3530 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:28:25 +0800] "GET /statics/js/modules/sys/dept.js?_1531992505657 HTTP/1.1" 200 5061 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:28:25 +0800] "GET /sys/dept/info?_=1531992505726 HTTP/1.1" 200 21 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:28:25 +0800] "GET /sys/dept/list?_=1531992505727 HTTP/1.1" 200 604 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:28:30 +0800] "GET /sys/dept/select?_=1531992505728 HTTP/1.1" 200 748 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:28:41 +0800] "GET /statics/plugins/ztree/css/metroStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:28:46 +0800] "POST /sys/dept/save HTTP/1.1" 200 10 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:28:46 +0800] "GET /statics/plugins/layer/skin/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:28:47 +0800] "GET /sys/dept/list?_=1531992505729 HTTP/1.1" 200 716 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:29:00 +0800] "GET /sys/dept/info/6?_=1531992505730 HTTP/1.1" 200 129 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:29:00 +0800] "GET /sys/dept/select?_=1531992505731 HTTP/1.1" 200 860 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:29:04 +0800] "POST /sys/dept/update HTTP/1.1" 200 10 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:29:05 +0800] "GET /sys/dept/list?_=1531992505732 HTTP/1.1" 200 716 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:29:10 +0800] "GET /modules/sys/role.html HTTP/1.1" 200 3605 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:29:10 +0800] "GET /statics/js/modules/sys/role.js?_1531992550631 HTTP/1.1" 200 8189 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:29:10 +0800] "GET /sys/role/list?_search=false&nd=1531992550837&limit=10&page=1&sidx=&order=asc&_=1531992550709 HTTP/1.1" 200 240 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:29:13 +0800] "GET /sys/dept/list?_=1531992550711 HTTP/1.1" 200 716 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:29:13 +0800] "GET /sys/menu/list?_=1531992550710 HTTP/1.1" 200 4625 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:29:13 +0800] "GET /sys/dept/list?_=1531992550712 HTTP/1.1" 200 716 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:29:13 +0800] "GET /statics/plugins/ztree/css/metroStyle/img/line_conn.png HTTP/1.1" 200 933 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:29:30 +0800] "GET /modules/sys/menu.html HTTP/1.1" 200 4937 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:29:30 +0800] "GET /statics/js/modules/sys/menu.js?_1531992570761 HTTP/1.1" 200 6341 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:29:31 +0800] "GET /sys/menu/list?_=1531992570832 HTTP/1.1" 200 4625 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:29:31 +0800] "GET /modules/sys/role.html HTTP/1.1" 200 3605 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:29:31 +0800] "GET /statics/js/modules/sys/role.js?_1531992571722 HTTP/1.1" 200 8189 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:29:31 +0800] "GET /sys/role/list?_search=false&nd=1531992571935&limit=10&page=1&sidx=&order=asc&_=1531992571785 HTTP/1.1" 200 240 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:29:40 +0800] "GET /sys/dept/list?_=1531992571788 HTTP/1.1" 200 716 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:29:40 +0800] "GET /sys/dept/list?_=1531992571786 HTTP/1.1" 200 716 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:29:40 +0800] "GET /sys/menu/list?_=1531992571787 HTTP/1.1" 200 4625 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:29:40 +0800] "GET /sys/role/info/1?_=1531992571789 HTTP/1.1" 200 168 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:29:40 +0800] "GET /sys/dept/list?_=1531992571790 HTTP/1.1" 200 716 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:29:47 +0800] "GET /sys/role/list?_search=false&nd=1531992587127&limit=10&page=1&sidx=&order=asc&roleName=&_=1531992571791 HTTP/1.1" 200 240 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:29:53 +0800] "GET /modules/sys/user.html HTTP/1.1" 200 4202 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:29:53 +0800] "GET /statics/js/modules/sys/user.js?_1531992593092 HTTP/1.1" 200 6028 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:29:53 +0800] "GET /sys/user/list?_search=false&nd=1531992593316&limit=10&page=1&sidx=&order=asc&_=1531992593175 HTTP/1.1" 200 1101 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:32:04 +0800] "GET /modules/sys/menu.html HTTP/1.1" 200 4937 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:32:04 +0800] "GET /statics/js/modules/sys/menu.js?_1531992724921 HTTP/1.1" 200 6341 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:32:05 +0800] "GET /sys/menu/list?_=1531992724996 HTTP/1.1" 200 4625 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:32:10 +0800] "GET /sys/menu/select?_=1531992724997 HTTP/1.1" 200 1236 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:32:26 +0800] "GET /modules/sys/role.html HTTP/1.1" 200 3605 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:32:26 +0800] "GET /statics/js/modules/sys/role.js?_1531992746726 HTTP/1.1" 200 8189 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:32:26 +0800] "GET /sys/role/list?_search=false&nd=1531992746937&limit=10&page=1&sidx=&order=asc&_=1531992746811 HTTP/1.1" 200 240 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:32:29 +0800] "GET /modules/sys/menu.html HTTP/1.1" 200 4937 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:32:29 +0800] "GET /statics/js/modules/sys/menu.js?_1531992749062 HTTP/1.1" 200 6341 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:32:29 +0800] "GET /sys/menu/list?_=1531992749124 HTTP/1.1" 200 4625 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:32:37 +0800] "GET /sys/menu/info/31?_=1531992749125 HTTP/1.1" 200 200 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:32:37 +0800] "GET /sys/menu/select?_=1531992749126 HTTP/1.1" 200 1236 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:33:26 +0800] "GET /modules/sys/menu.html HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:33:26 +0800] "GET /login.html HTTP/1.1" 200 4147 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:33:26 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 178 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:33:26 +0800] "GET /login.html HTTP/1.1" 200 4147 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:33:26 +0800] "GET /captcha.jpg HTTP/1.1" 200 3064 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:33:27 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 178 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:33:27 +0800] "GET /captcha.jpg HTTP/1.1" 200 2987 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:33:46 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:33:46 +0800] "GET /index.html HTTP/1.1" 200 5279 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:33:46 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 178 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:33:46 +0800] "GET /sys/user/info?_1531992826343 HTTP/1.1" 200 296 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:33:46 +0800] "GET /sys/menu/nav?_1531992826339 HTTP/1.1" 200 1078 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:33:46 +0800] "GET /main.html HTTP/1.1" 200 641 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:33:46 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 178 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:33:49 +0800] "GET /modules/sys/menu.html HTTP/1.1" 200 4937 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:33:49 +0800] "GET /statics/js/modules/sys/menu.js?_1531992829683 HTTP/1.1" 200 6341 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:33:50 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 178 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:33:50 +0800] "GET /sys/menu/list?_=1531992829762 HTTP/1.1" 200 4625 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:33:58 +0800] "GET /sys/menu/info/31?_=1531992829763 HTTP/1.1" 200 200 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:33:58 +0800] "GET /sys/menu/select?_=1531992829764 HTTP/1.1" 200 1236 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:36:59 +0800] "GET /modules/sys/dict.html HTTP/1.1" 200 4534 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:36:59 +0800] "GET /statics/js/modules/sys/dict.js?_1531993019299 HTTP/1.1" 200 3117 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:36:59 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 178 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:36:59 +0800] "GET /sys/dict/list?_search=false&nd=1531993019687&limit=10&page=1&sidx=&order=asc&_=1531993019408 HTTP/1.1" 200 393 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:37:00 +0800] "GET /modules/sys/menu.html HTTP/1.1" 200 4937 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:37:00 +0800] "GET /statics/js/modules/sys/menu.js?_1531993020206 HTTP/1.1" 200 6341 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:37:00 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 178 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:37:00 +0800] "GET /sys/menu/list?_=1531993020293 HTTP/1.1" 200 4625 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:37:04 +0800] "GET /sys/menu/select?_=1531993020294 HTTP/1.1" 200 1236 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:38:24 +0800] "POST /sys/menu/save HTTP/1.1" 200 10 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:38:24 +0800] "GET /statics/plugins/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:38:26 +0800] "GET /sys/menu/list?_=1531993020295 HTTP/1.1" 200 4801 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:38:38 +0800] "GET /index.html HTTP/1.1" 200 5279 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:38:38 +0800] "GET /statics/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:38:38 +0800] "GET /statics/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:38:38 +0800] "GET /statics/css/all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:38:38 +0800] "GET /statics/libs/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:38:38 +0800] "GET /statics/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:38:38 +0800] "GET /statics/libs/router.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:38:38 +0800] "GET /statics/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:38:38 +0800] "GET /statics/libs/vue.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:38:38 +0800] "GET /statics/libs/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:38:38 +0800] "GET /statics/libs/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:38:38 +0800] "GET /statics/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:38:38 +0800] "GET /statics/plugins/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:38:38 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 178 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:38:38 +0800] "GET /statics/plugins/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:38:38 +0800] "GET /sys/user/info?_1531993118787 HTTP/1.1" 200 296 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:38:38 +0800] "GET /sys/menu/nav?_1531993118783 HTTP/1.1" 200 1254 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:38:38 +0800] "GET /main.html HTTP/1.1" 200 641 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:38:38 +0800] "GET /modules/sys/menu.html HTTP/1.1" 200 4937 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:38:38 +0800] "GET /statics/js/modules/sys/menu.js?_1531993118929 HTTP/1.1" 200 6341 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:38:39 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 178 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:38:40 +0800] "GET /modules/sys/organization.html HTTP/1.1" 500 3721 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:38:46 +0800] "GET /modules/sys/menu.html HTTP/1.1" 200 4937 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:38:46 +0800] "GET /statics/js/modules/sys/menu.js?_1531993126260 HTTP/1.1" 200 6341 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:38:46 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 178 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:38:46 +0800] "GET /sys/menu/list?_=1531993126339 HTTP/1.1" 200 4801 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:38:47 +0800] "GET /statics/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:38:51 +0800] "GET /sys/menu/info/42?_=1531993126340 HTTP/1.1" 200 193 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:38:51 +0800] "GET /sys/menu/select?_=1531993126341 HTTP/1.1" 200 1412 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:38:52 +0800] "GET /statics/plugins/ztree/css/metroStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:38:57 +0800] "POST /sys/menu/update HTTP/1.1" 200 10 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:38:58 +0800] "GET /sys/menu/list?_=1531993126342 HTTP/1.1" 200 4811 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:39:01 +0800] "GET /index.html HTTP/1.1" 200 5279 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:39:01 +0800] "GET /statics/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:39:01 +0800] "GET /statics/css/all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:39:01 +0800] "GET /statics/libs/router.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:39:01 +0800] "GET /statics/libs/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:39:01 +0800] "GET /statics/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:39:01 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 178 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:39:01 +0800] "GET /statics/plugins/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:39:01 +0800] "GET /sys/user/info?_1531993141503 HTTP/1.1" 200 296 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:39:01 +0800] "GET /sys/menu/nav?_1531993141499 HTTP/1.1" 200 1254 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:39:01 +0800] "GET /main.html HTTP/1.1" 200 641 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:39:01 +0800] "GET /modules/sys/menu.html HTTP/1.1" 200 4937 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:39:01 +0800] "GET /statics/js/modules/sys/menu.js?_1531993141663 HTTP/1.1" 200 6341 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:39:02 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 178 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:39:02 +0800] "GET /sys/menu/list?_=1531993141808 HTTP/1.1" 200 4811 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:39:02 +0800] "GET /statics/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:39:06 +0800] "GET /modules/sys/organization.html HTTP/1.1" 500 3721 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:41:00 +0800] "GET /modules/sys/menu.html HTTP/1.1" 200 4937 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:41:00 +0800] "GET /statics/js/modules/sys/menu.js?_1531993260187 HTTP/1.1" 200 6341 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:41:00 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 178 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:41:00 +0800] "GET /sys/menu/list?_=1531993260267 HTTP/1.1" 200 4811 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:41:02 +0800] "GET /sys/menu/select?_=1531993260268 HTTP/1.1" 200 1412 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:41:18 +0800] "GET /sys/menu/list?_=1531993260269 HTTP/1.1" 200 4811 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:41:25 +0800] "GET /sys/menu/info/2?_=1531993260270 HTTP/1.1" 200 195 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:41:25 +0800] "GET /sys/menu/select?_=1531993260271 HTTP/1.1" 200 1412 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:41:32 +0800] "GET /modules/sys/organization.html HTTP/1.1" 500 3721 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:41:35 +0800] "GET /modules/sys/menu.html HTTP/1.1" 200 4937 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:41:35 +0800] "GET /statics/js/modules/sys/menu.js?_1531993295310 HTTP/1.1" 200 6341 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:41:35 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 178 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:41:35 +0800] "GET /sys/menu/list?_=1531993295391 HTTP/1.1" 200 4811 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:41:41 +0800] "GET /sys/menu/select?_=1531993295392 HTTP/1.1" 200 1412 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:42:21 +0800] "POST /sys/menu/save HTTP/1.1" 200 10 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:42:23 +0800] "GET /sys/menu/list?_=1531993295393 HTTP/1.1" 200 4988 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:42:25 +0800] "GET /index.html HTTP/1.1" 200 5279 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:42:25 +0800] "GET /statics/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:42:25 +0800] "GET /statics/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:42:25 +0800] "GET /statics/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:42:25 +0800] "GET /statics/css/all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:42:25 +0800] "GET /statics/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:42:25 +0800] "GET /statics/libs/vue.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:42:25 +0800] "GET /statics/libs/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:42:25 +0800] "GET /statics/libs/router.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:42:25 +0800] "GET /statics/libs/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:42:25 +0800] "GET /statics/libs/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:42:25 +0800] "GET /statics/plugins/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:42:25 +0800] "GET /statics/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:42:25 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 178 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:42:25 +0800] "GET /statics/plugins/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:42:25 +0800] "GET /sys/user/info?_1531993345326 HTTP/1.1" 200 296 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:42:25 +0800] "GET /sys/menu/nav?_1531993345322 HTTP/1.1" 200 1421 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:42:25 +0800] "GET /main.html HTTP/1.1" 200 641 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:42:25 +0800] "GET /modules/sys/menu.html HTTP/1.1" 200 4937 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:42:25 +0800] "GET /statics/js/modules/sys/menu.js?_1531993345460 HTTP/1.1" 200 6341 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:42:25 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 178 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:42:25 +0800] "GET /sys/menu/list?_=1531993345559 HTTP/1.1" 200 4988 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:42:26 +0800] "GET /statics/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:42:27 +0800] "GET /modules/sys/use.html HTTP/1.1" 500 3694 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:42:34 +0800] "GET /modules/sys/menu.html HTTP/1.1" 200 4937 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:42:34 +0800] "GET /statics/js/modules/sys/menu.js?_1531993354760 HTTP/1.1" 200 6341 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:42:35 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 178 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:42:35 +0800] "GET /sys/menu/list?_=1531993354843 HTTP/1.1" 200 4988 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:42:42 +0800] "GET /sys/menu/info/43?_=1531993354844 HTTP/1.1" 200 184 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:42:42 +0800] "GET /sys/menu/select?_=1531993354845 HTTP/1.1" 200 1579 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:42:44 +0800] "GET /sys/menu/list?_=1531993354846 HTTP/1.1" 200 4988 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:42:51 +0800] "POST /sys/menu/delete HTTP/1.1" 200 10 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:42:52 +0800] "GET /sys/menu/list?_=1531993354847 HTTP/1.1" 200 4811 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:44:27 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:44:28 +0800] "GET /statics/css/all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:44:28 +0800] "GET /statics/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:44:28 +0800] "GET /statics/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:44:28 +0800] "GET /statics/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:44:28 +0800] "GET /statics/libs/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:44:28 +0800] "GET /statics/libs/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:44:28 +0800] "GET /statics/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:44:28 +0800] "GET /login.html HTTP/1.1" 200 4147 http-bio-8080-exec-7 341
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:44:28 +0800] "GET /statics/libs/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:44:28 +0800] "GET /statics/libs/vue.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:44:28 +0800] "GET /statics/libs/fastclick.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:44:28 +0800] "GET /statics/libs/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:44:28 +0800] "GET /captcha.jpg HTTP/1.1" 200 3048 http-bio-8080-exec-10 506
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:44:43 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-8080-exec-10 662
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:44:43 +0800] "GET /index.html HTTP/1.1" 200 5279 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:44:44 +0800] "GET /main.html HTTP/1.1" 200 641 http-bio-8080-exec-8 402
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:44:44 +0800] "GET /sys/menu/nav?_1531993484141 HTTP/1.1" 200 1254 http-bio-8080-exec-6 513
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:44:44 +0800] "GET /sys/user/info?_1531993484143 HTTP/1.1" 200 296 http-bio-8080-exec-9 511
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:44:46 +0800] "GET /modules/sys/organization.html HTTP/1.1" 200 150 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:44:53 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:44:53 +0800] "GET /login.html HTTP/1.1" 200 4147 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:44:53 +0800] "GET /statics/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:44:53 +0800] "GET /statics/css/all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:44:53 +0800] "GET /statics/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:44:53 +0800] "GET /statics/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-14 17
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:44:53 +0800] "GET /statics/libs/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:44:53 +0800] "GET /statics/libs/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:44:53 +0800] "GET /statics/libs/vue.min.js HTTP/1.1" 304 - http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:44:53 +0800] "GET /statics/libs/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:44:53 +0800] "GET /statics/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:44:53 +0800] "GET /statics/libs/fastclick.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:44:53 +0800] "GET /statics/libs/app.js HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:44:54 +0800] "GET /statics/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:44:54 +0800] "GET /captcha.jpg HTTP/1.1" 200 2982 http-bio-8080-exec-13 45
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:45:05 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:45:05 +0800] "GET /index.html HTTP/1.1" 200 5279 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:45:05 +0800] "GET /sys/user/info?_1531993505495 HTTP/1.1" 200 296 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:45:05 +0800] "GET /sys/menu/nav?_1531993505492 HTTP/1.1" 200 1254 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:45:05 +0800] "GET /main.html HTTP/1.1" 200 641 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:45:08 +0800] "GET /modules/sys/user.html HTTP/1.1" 200 4202 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:45:08 +0800] "GET /statics/js/modules/sys/user.js?_1531993508005 HTTP/1.1" 200 6028 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:45:08 +0800] "GET /sys/user/list?_search=false&nd=1531993508215&limit=10&page=1&sidx=&order=asc&_=1531993508067 HTTP/1.1" 200 1101 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:45:08 +0800] "GET /modules/sys/organization.html HTTP/1.1" 200 150 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:45:11 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 178 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:45:22 +0800] "GET /modules/sys/user.html HTTP/1.1" 200 4202 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:45:22 +0800] "GET /statics/js/modules/sys/user.js?_1531993522566 HTTP/1.1" 200 6028 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:45:22 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 178 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:45:22 +0800] "GET /sys/user/list?_search=false&nd=1531993522933&limit=10&page=1&sidx=&order=asc&_=1531993522642 HTTP/1.1" 200 1101 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:45:23 +0800] "GET /modules/sys/dept.html HTTP/1.1" 200 3530 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:45:23 +0800] "GET /statics/js/modules/sys/dept.js?_1531993523093 HTTP/1.1" 200 5061 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:45:23 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 178 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:45:23 +0800] "GET /sys/dept/info?_=1531993523201 HTTP/1.1" 200 21 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:45:23 +0800] "GET /sys/dept/list?_=1531993523202 HTTP/1.1" 200 716 http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:45:23 +0800] "GET /modules/sys/menu.html HTTP/1.1" 200 4937 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:45:23 +0800] "GET /statics/js/modules/sys/menu.js?_1531993523753 HTTP/1.1" 200 6341 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:45:24 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 178 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:45:24 +0800] "GET /modules/sys/user.html HTTP/1.1" 200 4202 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:45:24 +0800] "GET /sys/menu/list?_=1531993523950 HTTP/1.1" 200 4811 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:45:35 +0800] "GET /statics/js/modules/sys/user.js?_1531993524362 HTTP/1.1" 200 6028 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:45:36 +0800] "GET /sys/user/list?_search=false&nd=1531993536027&limit=10&page=1&sidx=&order=asc&_=1531993535850 HTTP/1.1" 200 1101 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:45:37 +0800] "GET /modules/sys/role.html HTTP/1.1" 200 3605 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:45:37 +0800] "GET /statics/js/modules/sys/role.js?_1531993537587 HTTP/1.1" 200 8189 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:45:37 +0800] "GET /sys/role/list?_search=false&nd=1531993537804&limit=10&page=1&sidx=&order=asc&_=1531993537649 HTTP/1.1" 200 240 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:45:38 +0800] "GET /modules/sys/dept.html HTTP/1.1" 200 3530 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:45:38 +0800] "GET /statics/js/modules/sys/dept.js?_1531993538144 HTTP/1.1" 200 5061 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:45:38 +0800] "GET /sys/dept/info?_=1531993538197 HTTP/1.1" 200 21 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:45:38 +0800] "GET /sys/dept/list?_=1531993538198 HTTP/1.1" 200 716 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:45:38 +0800] "GET /modules/sys/menu.html HTTP/1.1" 200 4937 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:45:38 +0800] "GET /statics/js/modules/sys/menu.js?_1531993538592 HTTP/1.1" 200 6341 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:45:38 +0800] "GET /sys/menu/list?_=1531993538657 HTTP/1.1" 200 4811 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:45:39 +0800] "GET /modules/sys/dict.html HTTP/1.1" 200 4534 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:45:39 +0800] "GET /statics/js/modules/sys/dict.js?_1531993539130 HTTP/1.1" 200 3117 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:45:39 +0800] "GET /sys/dict/list?_search=false&nd=1531993539267&limit=10&page=1&sidx=&order=asc&_=1531993539180 HTTP/1.1" 200 393 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:45:42 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 178 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:13 +0800] "GET /modules/sys/menu.html HTTP/1.1" 200 4937 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:13 +0800] "GET /statics/plugins/ztree/css/metroStyle/metroStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:13 +0800] "GET /statics/js/modules/sys/menu.js?_1531994293458 HTTP/1.1" 200 6341 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:13 +0800] "GET /statics/plugins/jqgrid/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:13 +0800] "GET /statics/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:13 +0800] "GET /statics/plugins/treegrid/jquery.treegrid.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:13 +0800] "GET /statics/plugins/ztree/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:13 +0800] "GET /statics/plugins/jqgrid/ui.jqgrid-bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:13 +0800] "GET /statics/plugins/treegrid/jquery.treegrid.bootstrap3.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:13 +0800] "GET /statics/plugins/treegrid/jquery.treegrid.extension.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:13 +0800] "GET /statics/plugins/treegrid/jquery.treegrid.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:13 +0800] "GET /statics/plugins/jqgrid/grid.locale-cn.js HTTP/1.1" 304 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:13 +0800] "GET /statics/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:13 +0800] "GET /statics/plugins/treegrid/tree.table.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:13 +0800] "GET /statics/libs/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:13 +0800] "GET /sys/menu/list?_=1531994293550 HTTP/1.1" 200 4811 http-bio-8080-exec-11 83
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:14 +0800] "GET /statics/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:15 +0800] "GET /modules/sys/role.html HTTP/1.1" 200 3605 http-bio-8080-exec-12 18
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:15 +0800] "GET /statics/js/modules/sys/role.js?_1531994295741 HTTP/1.1" 200 8189 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:15 +0800] "GET /sys/role/list?_search=false&nd=1531994295946&limit=10&page=1&sidx=&order=asc&_=1531994295808 HTTP/1.1" 200 240 http-bio-8080-exec-12 11
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:16 +0800] "GET /modules/sys/menu.html HTTP/1.1" 200 4937 http-bio-8080-exec-12 13
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:16 +0800] "GET /statics/js/modules/sys/menu.js?_1531994296513 HTTP/1.1" 200 6341 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:16 +0800] "GET /sys/menu/list?_=1531994296572 HTTP/1.1" 200 4811 http-bio-8080-exec-12 74
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:38 +0800] "GET /modules/sys/menu.html HTTP/1.1" 200 4937 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:39 +0800] "GET /statics/plugins/jqgrid/ui.jqgrid-bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:39 +0800] "GET /statics/plugins/ztree/css/metroStyle/metroStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:39 +0800] "GET /statics/plugins/jqgrid/grid.locale-cn.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:39 +0800] "GET /statics/plugins/jqgrid/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:39 +0800] "GET /statics/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:39 +0800] "GET /statics/plugins/ztree/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:39 +0800] "GET /statics/plugins/treegrid/jquery.treegrid.css HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:39 +0800] "GET /statics/plugins/treegrid/jquery.treegrid.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:39 +0800] "GET /statics/plugins/treegrid/tree.table.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:39 +0800] "GET /statics/libs/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-18 16
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:39 +0800] "GET /statics/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-14 18
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:39 +0800] "GET /statics/plugins/treegrid/jquery.treegrid.bootstrap3.js HTTP/1.1" 304 - http-bio-8080-exec-19 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:39 +0800] "GET /statics/plugins/treegrid/jquery.treegrid.extension.js HTTP/1.1" 304 - http-bio-8080-exec-20 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:39 +0800] "GET /statics/js/modules/sys/menu.js?_1531994318965 HTTP/1.1" 200 6341 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:39 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 178 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:39 +0800] "GET /sys/menu/list?_=1531994319144 HTTP/1.1" 200 4811 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:47 +0800] "GET /sys/menu/info/42?_=1531994319145 HTTP/1.1" 200 193 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:47 +0800] "GET /sys/menu/select?_=1531994319146 HTTP/1.1" 200 1412 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:51 +0800] "GET /index.html HTTP/1.1" 200 5279 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:51 +0800] "GET /statics/css/all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:51 +0800] "GET /statics/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:51 +0800] "GET /statics/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-20 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:51 +0800] "GET /statics/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-19 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:51 +0800] "GET /statics/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:52 +0800] "GET /statics/libs/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:52 +0800] "GET /statics/libs/router.js HTTP/1.1" 304 - http-bio-8080-exec-20 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:52 +0800] "GET /statics/libs/vue.min.js HTTP/1.1" 304 - http-bio-8080-exec-19 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:52 +0800] "GET /statics/libs/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:52 +0800] "GET /statics/libs/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:52 +0800] "GET /statics/plugins/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-18 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:52 +0800] "GET /statics/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-18 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:52 +0800] "GET /statics/plugins/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-8080-exec-18 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:52 +0800] "GET /sys/user/info?_1531994332143 HTTP/1.1" 200 296 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:52 +0800] "GET /sys/menu/nav?_1531994332139 HTTP/1.1" 200 1254 http-bio-8080-exec-18 12
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:52 +0800] "GET /main.html HTTP/1.1" 200 641 http-bio-8080-exec-18 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:52 +0800] "GET /modules/sys/menu.html HTTP/1.1" 200 4937 http-bio-8080-exec-18 24
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:52 +0800] "GET /statics/js/modules/sys/menu.js?_1531994332291 HTTP/1.1" 200 6341 http-bio-8080-exec-18 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:52 +0800] "GET /sys/menu/list?_=1531994332350 HTTP/1.1" 200 4811 http-bio-8080-exec-18 80
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:58:52 +0800] "GET /statics/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-18 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:59:28 +0800] "GET /sys/menu/info/42?_=1531994332351 HTTP/1.1" 200 193 http-bio-8080-exec-18 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:59:28 +0800] "GET /sys/menu/select?_=1531994332352 HTTP/1.1" 200 1412 http-bio-8080-exec-18 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:59:39 +0800] "POST /sys/menu/update HTTP/1.1" 200 10 http-bio-8080-exec-18 129
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:59:40 +0800] "GET /sys/menu/list?_=1531994332353 HTTP/1.1" 200 4811 http-bio-8080-exec-18 102
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:59:47 +0800] "GET /sys/menu/info/31?_=1531994332354 HTTP/1.1" 200 200 http-bio-8080-exec-18 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:59:47 +0800] "GET /sys/menu/select?_=1531994332355 HTTP/1.1" 200 1412 http-bio-8080-exec-18 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:59:58 +0800] "POST /sys/menu/update HTTP/1.1" 200 54 http-bio-8080-exec-18 41
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:03 +0800] "GET /index.html HTTP/1.1" 200 5279 http-bio-8080-exec-18 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:03 +0800] "GET /statics/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:03 +0800] "GET /statics/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:03 +0800] "GET /statics/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:03 +0800] "GET /statics/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-18 12
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:03 +0800] "GET /statics/css/all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:03 +0800] "GET /statics/libs/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:03 +0800] "GET /statics/libs/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-18 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:03 +0800] "GET /statics/libs/vue.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:03 +0800] "GET /statics/libs/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:03 +0800] "GET /statics/plugins/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:03 +0800] "GET /statics/libs/router.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:03 +0800] "GET /statics/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:03 +0800] "GET /statics/plugins/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:03 +0800] "GET /sys/user/info?_1531994403271 HTTP/1.1" 200 296 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:03 +0800] "GET /sys/menu/nav?_1531994403270 HTTP/1.1" 200 1254 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:03 +0800] "GET /main.html HTTP/1.1" 200 641 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:03 +0800] "GET /modules/sys/menu.html HTTP/1.1" 200 4937 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:03 +0800] "GET /statics/js/modules/sys/menu.js?_1531994403365 HTTP/1.1" 200 6341 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:03 +0800] "GET /sys/menu/list?_=1531994403406 HTTP/1.1" 200 4811 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:03 +0800] "GET /statics/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:10 +0800] "GET /sys/menu/info/3?_=1531994403407 HTTP/1.1" 200 199 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:10 +0800] "GET /sys/menu/select?_=1531994403408 HTTP/1.1" 200 1412 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:29 +0800] "GET /sys/menu/list?_=1531994403409 HTTP/1.1" 200 4811 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:33 +0800] "GET /sys/menu/info/42?_=1531994403410 HTTP/1.1" 200 193 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:33 +0800] "GET /sys/menu/select?_=1531994403411 HTTP/1.1" 200 1412 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:42 +0800] "POST /sys/menu/update HTTP/1.1" 200 10 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:44 +0800] "GET /sys/menu/list?_=1531994403412 HTTP/1.1" 200 4801 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:45 +0800] "GET /index.html HTTP/1.1" 200 5279 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:45 +0800] "GET /statics/css/all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:45 +0800] "GET /statics/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:45 +0800] "GET /statics/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:45 +0800] "GET /statics/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:45 +0800] "GET /statics/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-18 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:45 +0800] "GET /statics/plugins/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:45 +0800] "GET /statics/libs/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-18 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:45 +0800] "GET /statics/libs/router.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:45 +0800] "GET /statics/libs/vue.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:45 +0800] "GET /statics/libs/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:45 +0800] "GET /statics/libs/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:45 +0800] "GET /statics/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:45 +0800] "GET /statics/plugins/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:45 +0800] "GET /sys/user/info?_1531994445675 HTTP/1.1" 200 296 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:45 +0800] "GET /sys/menu/nav?_1531994445673 HTTP/1.1" 200 1254 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:45 +0800] "GET /main.html HTTP/1.1" 200 641 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:45 +0800] "GET /modules/sys/menu.html HTTP/1.1" 200 4937 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:45 +0800] "GET /statics/js/modules/sys/menu.js?_1531994445757 HTTP/1.1" 200 6341 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:45 +0800] "GET /sys/menu/list?_=1531994445802 HTTP/1.1" 200 4801 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:46 +0800] "GET /statics/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:52 +0800] "GET /sys/menu/info/31?_=1531994445803 HTTP/1.1" 200 200 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:52 +0800] "GET /sys/menu/select?_=1531994445804 HTTP/1.1" 200 1412 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:57 +0800] "POST /sys/menu/update HTTP/1.1" 200 54 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:01:00 +0800] "GET /modules/sys/organization.html HTTP/1.1" 200 150 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:01:02 +0800] "GET /modules/sys/user.html HTTP/1.1" 200 4202 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:01:02 +0800] "GET /statics/js/modules/sys/user.js?_1531994462923 HTTP/1.1" 200 6028 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:01:03 +0800] "GET /sys/user/list?_search=false&nd=1531994463110&limit=10&page=1&sidx=&order=asc&_=1531994462949 HTTP/1.1" 200 1101 http-bio-8080-exec-12 38
